Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWL Diff Tool
Bundle-SymbolicName: org.protege.editor.owl.diff;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: The Protege Development Team
Bundle-Activator: org.protege.editor.owl.diff.DifferenceActivator
Require-Bundle: org.protege.editor.owl;bundle-version="4.1.0",
 org.protege.editor.core.application;bundle-version="4.1.0"
Import-Package: javax.swing,
 javax.swing.border,
 javax.swing.event,
 javax.swing.plaf.basic,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 org.apache.log4j,
 org.osgi.framework,
 org.protege.owl.diff,
 org.protege.owl.diff.align,
 org.protege.owl.diff.align.algorithms,
 org.protege.owl.diff.align.util,
 org.protege.owl.diff.conf,
 org.protege.owl.diff.present,
 org.protege.owl.diff.present.algorithms,
 org.protege.owl.diff.present.util,
 org.protege.owl.diff.service,
 org.protege.owl.diff.util,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.util
Export-Package: org.protege.editor.owl.diff.model,
 org.protege.editor.owl.diff.ui
