name=OWL Difference
id=org.protege.editor.owl.diff
version=6.0.2
download=https://github.com/protegeproject/owl-diff/releases/download/owl-diff-6.0.2/owl-diff-6.0.2.jar
readme=https://raw.githubusercontent.com/protegeproject/owl-diff/master/update-info/protege-5/readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Timothy Redmond
